KeepTrack/Components/Controls/ActivitySettingsControl.xaml

<UserControl
    x:Class="KeepTrack.Components.Controls.ActivitySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepTrack.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:KeepTrack.Components.Views"
    xmlns:data="using:KeepTrack.Components.ViewModels.Data"
    xmlns:converters="using:KeepTrack.Components.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>

        <DataTemplate x:Key="ActivityTemplate" x:DataType="data:KTActivityTypeViewModel">
            <Grid Width="150" Height="150"
                  Background="{ThemeResource SettingsPageActivityBackgroundBrush}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <views:KTIconView ViewModel="{x:Bind Icon, Mode=OneWay}" 
                                      FontSize="40" Grid.RowSpan="2" 
                                      HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding ActivityName}" Grid.Row="1"
                               FontSize="20" FontWeight="ExtraLight"
                               Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Padding="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnAddIcon" 
                Content="Options" 
                BorderThickness="1"
                FontSize="15"
                Padding="20,7">
            <Button.Flyout>
                <MenuFlyout Placement="RightEdgeAlignedTop">
                    <MenuFlyoutItem Text="Create Activity Type" Icon="Add" />
                    <MenuFlyoutItem Text="Edit Selected" IsEnabled="False" Icon="Edit"/>
                    <MenuFlyoutItem Text="Delete Selected" IsEnabled="False" Icon="Delete"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        
        <GridView x:Name="gvActivityTypes" Grid.Row="2"
                  ItemsSource="{Binding Activities, Mode=OneWay}"
                  ItemTemplate="{StaticResource ActivityTemplate}"/>
    </Grid>
</UserControl>

    