KeepTrack/Components/Controls/IconsSettingsControl.xaml

<UserControl
    x:Class="KeepTrack.Components.Controls.IconsSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeepTrack.Components.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:KeepTrack.Components.Views"
    xmlns:data="using:KeepTrack.Components.ViewModels.Data"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="IconDataTemplate" x:DataType="data:KTIconViewModel">
            <StackPanel Orientation="Horizontal">
                <views:KTIconView ViewModel="{Binding}" FontSize="20"/>
                <TextBlock Text="{Binding Name}" Margin="20,-5,0,0" FontSize="20" FontWeight="Light"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Options">
            <Button.Flyout>
                <MenuFlyout Placement="RightEdgeAlignedTop">
                    <MenuFlyoutItem Text="Create Icon" Icon="Add" />
                    <MenuFlyoutItem Text="Edit Selected" IsEnabled="False" Icon="Edit"/>
                    <MenuFlyoutItem Text="Delete Selected" IsEnabled="False" Icon="Delete"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <ListView x:Name="lvIcons" Grid.Row="2"
                  ItemsSource="{Binding Icons}"
                  ItemTemplate="{StaticResource IconDataTemplate}">
            
        </ListView>
    </Grid>
</UserControl>
